PORT = 
NODE_ENV = 

MONGO_URI = 

GEOCODER_PROVIDER = 
GEOCODER_API_KEY = 


FILE_UPLOAD_PATH= 
MAX_FILE_UPLOAD=

GOOGLE_API_MAPS = 

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=


SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

API_URL=