PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://root:d7Rber.mS3iN8xS@windmealcluster.wfvqv.gcp.mongodb.net/windmealAPI?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = PUhJuvqVzUYxNPRB5LdezUjqn1WOGGjA


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=3000000



JWT_SECRET=wjrngiwbfglih2qbkrhbqlkjfdbnkfi13fbn
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0289bba17c336a
SMTP_PASSWORD=3ef00f7f5e15bc
FROM_EMAIL=noreply@chatters.tk
FROM_NAME=WindMeal

